<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>My Portfolio!</title>
        <link href="styles.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body id="Ghost">
        <div class="Top">
            <h1>What I've worked on.</h1>
            <ul class="Navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="links.html">Links</a>
                </li>
            </ul>
        </div>
        <div class="Contents">
            <section>
                <h2>The making of an ATMEGA 328p handwired keyboard</h2>
                <p>balblabla</p>
            </section>
            <section>
                <h2>PopArt with IMG2CSS</h2>
                <p>balblabla</p>
            </section>
            <section>
                <h2>exploring the Mandlebrot set with AlmodBread</h2>
                <p>bal</p>
            </section>
            <section>
                <h2>The Mandlebrot set in OpenSCAD, and other procedural printables</h2>
                <p>balblabla</p>
            </section>
            <section>
                <h2>The making of PongGame</h2>
                <p>balblabla</p>
            </section>
        </div>
        <div id="Footer">
            <p>made with love by nick.</p>
        </div>
    </body>
</html>